<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
   <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">
    <title>Coffee</title>   

    
</head>

<body>
    

    <header>
        <h1>SNEAK.</h1>
        <nav>
            <ul>
                <li> <a href="#">Masculino</a></li>
                <li> <a href="#">Feminino</a></li>
                <li> <a href="#">Novidades</a></li>
                <li> <a href="#">Oferta</a></li>
                <li> <a href="#">Colecão</a></li>
               

                
            </ul>
            <div>
                <input type="text" placeholder="Procura">
            </div>
        </nav>
           
    </header>
    <main>
        <section>
            <div>
                 <h2>Sneak. <br/>Utra Light</h2>
                 <p>Os Tenis SNEAK  foram criados especificamente para treinos em circuito, sejam aulas de fitness Online em casa ou su propia rotina de treino diarios</p>
                     <button>Adicionar ao carrinho</button>
                 
            </div>
            <div>
                <img src="./img/tenis.png"/>
            </div>

        </section>
        <aside>
            <h2>Corrida - Maculino</h2>
            <ul>
                <li>Brando</li>
                <li>Dourado</li>
                <li>Cinza</li>
                <li>Grafite</li>
             </ul>
                <img src="./img/tenisbranco.png" alt="Tenis Branco"/>
                <span>Branco</span>
                <button>Adicionar ao carrinho</button>
   </aside>
   <section>
      <div>
          <h2>Levaza e agilidade</h2>
          <p>A construção ligeira de espuma e malha do SNEAK proporcionam conforto e agilidade durante o exercício. Um “burpee break” na parte frontal do pé torna-o extremamente flexível para fazer prancha ou Mountain Climber.</p>

      </div>
      <div>
          <img src="./img/Leveza.png" alt="tenis Hylo">
      </div>
   </section>
   <section>
       <div>
           <h2>Amortecimento imediato</h2>
           <P>A espuma grossa sob o pé absorve o impacto e retorna a energia ao correr com os joelhos altos e ao saltar. O suporte de arco da parte média do pé garante conforto durante todo o treino.</P>
       </div>
       <div>
           <img src="./img/1.png" alt="Amortecimento Imediato"/>
       </section>
       </div>
       <section>
       <div>
           <h2>Sensação de estabilização</h2>
           <p>O outrigger - a proteção lateral - dá estabilidade ao pé ao fazer movimentos laterais, como por exemplo, o Skater Squat. </p>
       </div>
       <div>
           <img src="./img/Sensação de estabilização.png" alt="amortecimento ">
       </div>
   </section>
  <aside> 
        <img src="./img/corra.png">
        <span>
            Corra<br>Como se o mundo<br>Dependesse de você
        </span>
  </aside>
   <section>
       <div>
           <img src="./img/mapa.png" alt="nossa indereço">
       </div>
       <div>
           <h2>Entre em contato</h2>
           <form>
               <input type="text" placeholder="Nome"/>
               <input type="email" placeholder="Email"/>
               <textarea placeholder="comentario"></textarea>
               <label>
                   <input type="checkbox">
                   Concordo com a politica de privacidade.
               </label>
               <button>Enviar</button>
            </form>
       </div>
   </section>

        
    </main>

    <footer >
        <h3>Sneak.</h3>
        <div>
            <ul>
                <li>SOBRE SNEAK</li>
                <li><a href="#">Novidades</a></li>
                <li><a href="#">Carreira</a></li>
                <li><a href="#">Para investidores</a></li>
                <li><a href="#">Cuidado com o meio ambiente</a></li>

            </ul>
            <ul>
                <li>AJUDA</li>
                <li><a href="">Status do pedido</a></li>
                <li><a href="">Entregas e frete</a></li>
                <li><a href="">Trocas e devoluções</a></li>
                <li><a href="">Opções de pagamento</a></li>
            </ul>
            <ul>
                <li>REDES SOCIAIS</li>
                <li><a href="#instragam.com" target="_blank"> instragam <img src="./img/instragam.png" alt="instragam"></a></li>
                <li><a href="#facebook.com" target="_blank"> facebook<img src="./img/facebook.png" alt="facebook"></a></li>
                <li><a href="#twitter.com" target="_blank">twitter<img src="./img/twitter.png" alt="twitter"></a></li>
            </ul>
        </div>
        
    </footer>
</body>

</html>